{
  "ConnectionStrings": {
    "DbConnection": "Server=.;Database=NadinSoft;User Id=sa;Password=123456;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 104857600 // 100MB
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
